-- phpMyAdmin SQL Dump
-- version 3.5.1
-- http://www.phpmyadmin.net
--
-- Servidor: localhost
-- Tiempo de generación: 03-10-2015 a las 20:53:07
-- Versión del servidor: 5.5.24-log
-- Versión de PHP: 5.4.3

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de datos: `cms_autogestion`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `archivos`
--

CREATE TABLE IF NOT EXISTS `archivos` (
  `TSid` bigint(20) NOT NULL AUTO_INCREMENT,
  `TSDNI` bigint(20) NOT NULL,
  `TSNombreArchivo` varchar(250) NOT NULL,
  `TSTipo` varchar(250) NOT NULL,
  `TSDetalle` varchar(250) NOT NULL,
  `TSFecha` date NOT NULL,
  UNIQUE KEY `TSid` (`TSid`),
  KEY `TSDNI` (`TSDNI`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Volcado de datos para la tabla `archivos`
--

INSERT INTO `archivos` (`TSid`, `TSDNI`, `TSNombreArchivo`, `TSTipo`, `TSDetalle`, `TSFecha`) VALUES
(1, 11380132, '5Liq23.pdf', 'Recibo de Liquidacion', 'MAYO 2015-LIQ.1', '2015-05-13'),
(2, 11380132, '5LiqDet23.pdf', 'Detalle de Liquidacion', 'MAYO 2015-LIQ.1', '2015-05-13'),
(3, 7066003, '14Liq23.pdf', 'Recibo de Liquidacion', 'MAYO 2015-LIQ.1', '2015-05-13'),
(4, 7066003, '14LiqDet23.pdf', 'Detalle de Liquidacion', 'MAYO 2015-LIQ.1', '2015-05-13');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `estadocuenta`
--

CREATE TABLE IF NOT EXISTS `estadocuenta` (
  `VECid` bigint(20) NOT NULL AUTO_INCREMENT,
  `VECorden` char(5) DEFAULT NULL,
  `VECIDLiq` bigint(20) DEFAULT NULL,
  `VECConcepto` char(100) DEFAULT NULL,
  `VECDetalle` char(100) DEFAULT NULL,
  `VECCodSocio` int(11) DEFAULT NULL,
  `VECFecha` date DEFAULT NULL,
  `VECDebito` decimal(18,2) DEFAULT NULL,
  `VECCredito` decimal(18,2) DEFAULT NULL,
  PRIMARY KEY (`VECid`),
  UNIQUE KEY `VECid` (`VECid`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=756 ;

--
-- Volcado de datos para la tabla `estadocuenta`
--

INSERT INTO `estadocuenta` (`VECid`, `VECorden`, `VECIDLiq`, `VECConcepto`, `VECDetalle`, `VECCodSocio`, `VECFecha`, `VECDebito`, `VECCredito`) VALUES
(428, '1', 1, 'May-14', 'HONORARIOS LIQUIDADOS - 13/11 - COLMED PROTECCION INTEGRAL', 14, '2014-05-12', NULL, '459.97'),
(429, '1', 1, 'May-14', 'HONORARIOS LIQUIDADOS - 13/11 - SUB. SALUD-RECIP.', 14, '2014-05-12', NULL, '10.93'),
(430, '1', 1, 'May-14', 'HONORARIOS LIQUIDADOS - 13/11 - SUBSIDIO DE SALUD', 14, '2014-05-12', NULL, '3225.40'),
(431, '1', 1, 'May-14', 'HONORARIOS LIQUIDADOS - 13/12 - COLMED PROTECCION INTEGRAL', 14, '2014-05-12', NULL, '195.00'),
(432, '1', 1, 'May-14', 'HONORARIOS LIQUIDADOS - 13/12 - SUB. SALUD-RECIP.', 14, '2014-05-12', NULL, '76.71'),
(433, '1', 1, 'May-14', 'HONORARIOS LIQUIDADOS - 13/12 - SUBSIDIO DE SALUD', 14, '2014-05-12', NULL, '3922.03'),
(434, '1', 1, 'May-14', 'HONORARIOS LIQUIDADOS - 14/1 - O.S.D.O.P.', 14, '2014-05-12', NULL, '170.00'),
(435, '1', 1, 'May-14', 'HONORARIOS LIQUIDADOS - 14/2 - ASOC.ECLEST.DE SAN PEDRO', 14, '2014-05-12', NULL, '455.00'),
(436, '1', 1, 'May-14', 'HONORARIOS LIQUIDADOS - 14/2 - D.I.B.A.', 14, '2014-05-12', NULL, '98.00'),
(437, '1', 1, 'May-14', 'HONORARIOS LIQUIDADOS - 14/2 - OBRA SOCIAL PERSONAL DE FARMACIA', 14, '2014-05-12', NULL, '169.85'),
(438, '1', 1, 'May-14', 'HONORARIOS LIQUIDADOS - 14/2 - SOREMER SA', 14, '2014-05-12', NULL, '30.91'),
(439, '1', 1, 'May-14', 'HONORARIOS LIQUIDADOS - 14/3 - O.S.A.P.', 14, '2014-05-12', NULL, '2574.00'),
(440, '1', 1, 'May-14', 'HONORARIOS LIQUIDADOS - 14/3 - SUB. SALUD-RECIP.', 14, '2014-05-12', NULL, '241.31'),
(441, '1', 1, 'May-14', 'HONORARIOS LIQUIDADOS - 14/3 - SUBSIDIO DE SALUD', 14, '2014-05-12', NULL, '21296.37'),
(442, '7', 1, '7', 'D.G.I.', 14, '2014-05-12', '4872.86', NULL),
(443, '8', 1, '8', 'D.G.R.ING.BRUTOS', 14, '2014-05-12', '823.14', NULL),
(444, '9', 1, '9', 'GASTOS ADMIN. S/HONORARIOS LIQUIDADOS', 14, '2014-05-12', '1055.13', NULL),
(445, '12', 1, '12', 'IMPUESTO DEBITOS Y CREDITOS', 14, '2014-05-12', '329.25', NULL),
(446, '17', 1, '17', 'SEGURO DE VIDA (CRUZADO)', 14, '2014-05-12', '30.90', NULL),
(447, '32', 1, '32', 'APORTE FONDO DE PREVISION', 14, '2014-05-12', '140.00', NULL),
(448, '91', 1, '91', 'SOC. DE RADIOLOGIA', 14, '2014-05-12', '100.00', NULL),
(449, '162', 1, '162', 'GASTOS ADMIN. S/GASTOS', 14, '2014-05-12', '460.20', NULL),
(450, '9999', 1, 'May-14', 'NETO LIQUIDADO', 14, '2014-05-12', '25114.00', NULL),
(451, '1', 2, 'Jun-14', 'HONORARIOS LIQUIDADOS - 14/4 - O.S.A.P.', 14, '2014-06-11', NULL, '3485.84'),
(452, '1', 2, 'Jun-14', 'HONORARIOS LIQUIDADOS - 14/4 - SUB. SALUD-RECIP.', 14, '2014-06-11', NULL, '406.29'),
(453, '1', 2, 'Jun-14', 'HONORARIOS LIQUIDADOS - 14/4 - SUBSIDIO DE SALUD', 14, '2014-06-11', NULL, '19241.86'),
(454, '1', 2, 'Jun-14', 'HONORARIOS LIQUIDADOS - 14/3 - POLICIA FEDERAL', 14, '2014-06-11', NULL, '85.00'),
(455, '1', 2, 'Jun-14', 'HONORARIOS LIQUIDADOS - 14/3 - SOREMER SA', 14, '2014-06-11', NULL, '192.00'),
(456, '1', 2, 'Jun-14', 'HONORARIOS LIQUIDADOS - 14/3 - ACCION SOC. U.N.T.', 14, '2014-06-11', NULL, '37.00'),
(457, '1', 2, 'Jun-14', 'HONORARIOS LIQUIDADOS - 14/3 - D.I.B.A.', 14, '2014-06-11', NULL, '46.53'),
(458, '1', 2, 'Jun-14', 'HONORARIOS LIQUIDADOS - 14/3 - JERARQUICOS SALUD', 14, '2014-06-11', NULL, '93.30'),
(459, '1', 2, 'Jun-14', 'HONORARIOS LIQUIDADOS - 14/2 - OMINT', 14, '2014-06-11', NULL, '472.57'),
(460, '1', 2, 'Jun-14', 'HONORARIOS LIQUIDADOS - 14/2 - O.S.D.O.P.', 14, '2014-06-11', NULL, '246.80'),
(461, '7', 2, '7', 'D.G.I.', 14, '2014-06-11', '3118.37', NULL),
(462, '9', 2, '9', 'GASTOS ADMIN. S/HONORARIOS LIQUIDADOS', 14, '2014-06-11', '564.83', NULL),
(463, '12', 2, '12', 'IMPUESTO DEBITOS Y CREDITOS', 14, '2014-06-11', '243.07', NULL),
(464, '17', 2, '17', 'SEGURO DE VIDA (CRUZADO)', 14, '2014-06-11', '31.00', NULL),
(465, '32', 2, '32', 'APORTE FONDO DE PREVISION', 14, '2014-06-11', '180.00', NULL),
(466, '91', 2, '91', 'SOC. DE RADIOLOGIA', 14, '2014-06-11', '100.00', NULL),
(467, '162', 2, '162', 'GASTOS ADMIN. S/GASTOS', 14, '2014-06-11', '446.80', NULL),
(468, '167', 2, '167', 'BODAS DE PLATA CMS 2014', 14, '2014-06-11', '200.00', NULL),
(469, '9999', 2, 'Jun-14', 'NETO LIQUIDADO', 14, '2014-06-11', '19423.12', NULL),
(470, '1', 3, 'Jul-14', 'HONORARIOS LIQUIDADOS - 14/3 - COLMED PROTECCION INTEGRAL', 14, '2014-07-11', NULL, '287.30'),
(471, '1', 3, 'Jul-14', 'HONORARIOS LIQUIDADOS - 14/3 - O.S.D.O.P.', 14, '2014-07-11', NULL, '655.00'),
(472, '1', 3, 'Jul-14', 'HONORARIOS LIQUIDADOS - 14/3 - OMINT', 14, '2014-07-11', NULL, '87.50'),
(473, '1', 3, 'Jul-14', 'HONORARIOS LIQUIDADOS - 14/4 - O.S.D.O.P.', 14, '2014-07-11', NULL, '270.00'),
(474, '1', 3, 'Jul-14', 'HONORARIOS LIQUIDADOS - 14/4 - POLICIA FEDERAL', 14, '2014-07-11', NULL, '400.00'),
(475, '1', 3, 'Jul-14', 'HONORARIOS LIQUIDADOS - 14/4 - SOREMER SA', 14, '2014-07-11', NULL, '53.44'),
(476, '1', 3, 'Jul-14', 'HONORARIOS LIQUIDADOS - 14/2 - ACCION SOC. U.N.T.', 14, '2014-07-11', NULL, '734.00'),
(477, '1', 3, 'Jul-14', 'HONORARIOS LIQUIDADOS - 14/4 - D.I.B.A.', 14, '2014-07-11', NULL, '133.00'),
(478, '1', 3, 'Jul-14', 'HONORARIOS LIQUIDADOS - 14/4 - JERARQUICOS SALUD', 14, '2014-07-11', NULL, '308.10'),
(479, '1', 3, 'Jul-14', 'HONORARIOS LIQUIDADOS - 14/1 - SUB. SALUD-RECIP.', 14, '2014-07-11', NULL, '40.11'),
(480, '1', 3, 'Jul-14', 'HONORARIOS LIQUIDADOS - 14/1 - SUBSIDIO DE SALUD', 14, '2014-07-11', NULL, '2119.01'),
(481, '1', 3, 'Jul-14', 'HONORARIOS LIQUIDADOS - 14/1 - JERARQUICOS SALUD', 14, '2014-07-11', NULL, '170.00'),
(482, '1', 3, 'Jul-14', 'HONORARIOS LIQUIDADOS - 14/5 - O.S.A.P.', 14, '2014-07-11', NULL, '4602.86'),
(483, '1', 3, 'Jul-14', 'HONORARIOS LIQUIDADOS - 14/5 - SUB. SALUD-RECIP.', 14, '2014-07-11', NULL, '203.54'),
(484, '1', 3, 'Jul-14', 'HONORARIOS LIQUIDADOS - 14/5 - SUBSIDIO DE SALUD', 14, '2014-07-11', NULL, '23157.83'),
(485, '7', 3, '7', 'D.G.I.', 14, '2014-07-11', '4940.99', NULL),
(486, '8', 3, '8', 'D.G.R.ING.BRUTOS', 14, '2014-07-11', '830.54', NULL),
(487, '9', 3, '9', 'GASTOS ADMIN. S/HONORARIOS LIQUIDADOS', 14, '2014-07-11', '873.32', NULL),
(488, '12', 3, '12', 'IMPUESTO DEBITOS Y CREDITOS', 14, '2014-07-11', '332.22', NULL),
(489, '17', 3, '17', 'SEGURO DE VIDA (CRUZADO)', 14, '2014-07-11', '31.05', NULL),
(490, '32', 3, '32', 'APORTE FONDO DE PREVISION', 14, '2014-07-11', '180.00', NULL),
(491, '91', 3, '91', 'SOC. DE RADIOLOGIA', 14, '2014-07-11', '100.00', NULL),
(492, '162', 3, '162', 'GASTOS ADMIN. S/GASTOS', 14, '2014-07-11', '559.99', NULL),
(493, '167', 3, '167', 'BODAS DE PLATA CMS 2014', 14, '2014-07-11', '200.00', NULL),
(494, '9999', 3, 'Jul-14', 'NETO LIQUIDADO', 14, '2014-07-11', '25173.58', NULL),
(495, '1', 4, 'Aug-14', 'HONORARIOS LIQUIDADOS - 14/6 - O.S.A.P.', 14, '2014-08-12', NULL, '2729.08'),
(496, '1', 4, 'Aug-14', 'HONORARIOS LIQUIDADOS - 14/6 - SUB. SALUD-RECIP.', 14, '2014-08-12', NULL, '114.68'),
(497, '1', 4, 'Aug-14', 'HONORARIOS LIQUIDADOS - 14/5 - POLICIA FEDERAL', 14, '2014-08-12', NULL, '137.88'),
(498, '1', 4, 'Aug-14', 'HONORARIOS LIQUIDADOS - 14/5 - SANCOR SALUD PLAN 500-1000', 14, '2014-08-12', NULL, '90.00'),
(499, '1', 4, 'Aug-14', 'HONORARIOS LIQUIDADOS - 14/5 - SOREMER SA', 14, '2014-08-12', NULL, '126.91'),
(500, '1', 4, 'Aug-14', 'HONORARIOS LIQUIDADOS - 14/5 - O.S.D.O.P.', 14, '2014-08-12', NULL, '300.00'),
(501, '1', 4, 'Aug-14', 'HONORARIOS LIQUIDADOS - 14/5 - JERARQUICOS SALUD', 14, '2014-08-12', NULL, '53.10'),
(502, '1', 4, 'Aug-14', 'HONORARIOS LIQUIDADOS - 14/6 - SUBSIDIO DE SALUD', 14, '2014-08-12', NULL, '15612.58'),
(503, '1', 4, 'Aug-14', 'HONORARIOS LIQUIDADOS - 14/4 - COLMED PROTECCION INTEGRAL', 14, '2014-08-12', NULL, '300.00'),
(504, '1', 4, 'Aug-14', 'HONORARIOS LIQUIDADOS - 14/2 - SUB. SALUD-RECIP.', 14, '2014-08-12', NULL, '38.58'),
(505, '1', 4, 'Aug-14', 'HONORARIOS LIQUIDADOS - 14/2 - SUBSIDIO DE SALUD', 14, '2014-08-12', NULL, '2154.21'),
(506, '4', 4, 'Aug-14', 'DEBITOS S/ HONORARIO', 14, '2014-08-12', '45.00', NULL),
(507, '7', 4, '7', 'D.G.I.', 14, '2014-08-12', '2606.28', NULL),
(508, '9', 4, '9', 'GASTOS ADMIN. S/HONORARIOS LIQUIDADOS', 14, '2014-08-12', '587.38', NULL),
(509, '12', 4, '12', 'IMPUESTO DEBITOS Y CREDITOS', 14, '2014-08-12', '216.12', NULL),
(510, '17', 4, '17', 'SEGURO DE VIDA (CRUZADO)', 14, '2014-08-12', '31.05', NULL),
(511, '91', 4, '91', 'SOC. DE RADIOLOGIA', 14, '2014-08-12', '100.00', NULL),
(512, '162', 4, '162', 'GASTOS ADMIN. S/GASTOS', 14, '2014-08-12', '354.67', NULL),
(513, '167', 4, '167', 'BODAS DE PLATA CMS 2014', 14, '2014-08-12', '200.00', NULL),
(514, '9999', 4, 'Aug-14', 'NETO LIQUIDADO', 14, '2014-08-12', '17516.52', NULL),
(515, '1', 5, 'OSDE - VARIAS', 'HONORARIOS LIQUIDADOS - 14/4 - OBRA SOCIAL PERSONAL DE FARMACIA', 14, '2014-08-19', NULL, '223.14'),
(516, '1', 5, 'OSDE - VARIAS', 'HONORARIOS LIQUIDADOS - 14/5 - OBRA SOCIAL PERSONAL DE FARMACIA', 14, '2014-08-19', NULL, '924.92'),
(517, '4', 5, 'OSDE - VARIAS', 'DEBITOS S/ HONORARIO', 14, '2014-08-19', '613.92', NULL),
(518, '7', 5, '7', 'D.G.I.', 14, '2014-08-19', '101.49', NULL),
(519, '12', 5, '12', 'IMPUESTO DEBITOS Y CREDITOS', 14, '2014-08-19', '5.34', NULL),
(520, '162', 5, '162', 'GASTOS ADMIN. S/GASTOS', 14, '2014-08-19', '28.06', NULL),
(521, '9999', 5, 'OSDE - VARIAS', 'NETO LIQUIDADO', 14, '2014-08-19', '399.25', NULL),
(522, '1', 6, 'Sep-14', 'HONORARIOS LIQUIDADOS - 14/5 - COLMED PROTECCION INTEGRAL', 14, '2014-09-10', NULL, '165.13'),
(523, '1', 6, 'Sep-14', 'HONORARIOS LIQUIDADOS - 14/6 - POLICIA FEDERAL', 14, '2014-09-10', NULL, '452.51'),
(524, '1', 6, 'Sep-14', 'HONORARIOS LIQUIDADOS - 14/6 - SANCOR SALUD PLAN 500-1000', 14, '2014-09-10', NULL, '137.65'),
(525, '1', 6, 'Sep-14', 'HONORARIOS LIQUIDADOS - 14/6 - SOREMER SA', 14, '2014-09-10', NULL, '96.00'),
(526, '1', 6, 'Sep-14', 'HONORARIOS LIQUIDADOS - 14/6 - M.I.T.A.', 14, '2014-09-10', NULL, '512.31'),
(527, '1', 6, 'Sep-14', 'HONORARIOS LIQUIDADOS - 14/7 - D.I.B.A.', 14, '2014-09-10', NULL, '98.64'),
(528, '1', 6, 'Sep-14', 'HONORARIOS LIQUIDADOS - 14/7 - O.S.A.P.', 14, '2014-09-10', NULL, '2316.27'),
(529, '1', 6, 'Sep-14', 'HONORARIOS LIQUIDADOS - 14/7 - SUBSIDIO DE SALUD', 14, '2014-09-10', NULL, '16349.87'),
(530, '7', 6, '7', 'D.G.I.', 14, '2014-09-10', '2324.39', NULL),
(531, '9', 6, '9', 'GASTOS ADMIN. S/HONORARIOS LIQUIDADOS', 14, '2014-09-10', '478.53', NULL),
(532, '12', 6, '12', 'IMPUESTO DEBITOS Y CREDITOS', 14, '2014-09-10', '201.28', NULL),
(533, '17', 6, '17', 'SEGURO DE VIDA (CRUZADO)', 14, '2014-09-10', '31.05', NULL),
(534, '32', 6, '32', 'APORTE FONDO DE PREVISION', 14, '2014-09-10', '180.00', NULL),
(535, '91', 6, '91', 'SOC. DE RADIOLOGIA', 14, '2014-09-10', '100.00', NULL),
(536, '162', 6, '162', 'GASTOS ADMIN. S/GASTOS', 14, '2014-09-10', '364.58', NULL),
(537, '167', 6, '167', 'BODAS DE PLATA CMS 2014', 14, '2014-09-10', '200.00', NULL),
(538, '9999', 6, 'Sep-14', 'NETO LIQUIDADO', 14, '2014-09-10', '16248.55', NULL),
(539, '1', 9, 'Oct-14', 'HONORARIOS LIQUIDADOS - 14/7 - POLICIA FEDERAL', 14, '2014-10-10', NULL, '1742.01'),
(540, '1', 9, 'Oct-14', 'HONORARIOS LIQUIDADOS - 14/7 - SOREMER SA', 14, '2014-10-10', NULL, '590.89'),
(541, '1', 9, 'Oct-14', 'HONORARIOS LIQUIDADOS - 14/6 - O.S.D.O.P.', 14, '2014-10-10', NULL, '892.29'),
(542, '1', 9, 'Oct-14', 'HONORARIOS LIQUIDADOS - 14/5 - SUBSIDIO DE SALUD', 14, '2014-10-10', NULL, '4086.68'),
(543, '1', 9, 'Oct-14', 'HONORARIOS LIQUIDADOS - 14/5 - SUB. SALUD-RECIP.', 14, '2014-10-10', NULL, '35.92'),
(544, '1', 9, 'Oct-14', 'HONORARIOS LIQUIDADOS - 14/8 - SUB. SALUD-RECIP.', 14, '2014-10-10', NULL, '36.03'),
(545, '1', 9, 'Oct-14', 'HONORARIOS LIQUIDADOS - 14/8 - SUBSIDIO DE SALUD', 14, '2014-10-10', NULL, '11572.16'),
(546, '1', 9, 'Oct-14', 'HONORARIOS LIQUIDADOS - 14/4 - SUBSIDIO DE SALUD', 14, '2014-10-10', NULL, '3395.62'),
(547, '1', 9, 'Oct-14', 'HONORARIOS LIQUIDADOS - 14/5 - ACCION SOC. U.N.T.', 14, '2014-10-10', NULL, '448.00'),
(548, '1', 9, 'Oct-14', 'HONORARIOS LIQUIDADOS - 14/4 - SUB. SALUD-RECIP.', 14, '2014-10-10', NULL, '71.70'),
(549, '1', 9, 'Oct-14', 'HONORARIOS LIQUIDADOS - 14/3 - SUBSIDIO DE SALUD', 14, '2014-10-10', NULL, '3758.19'),
(550, '1', 9, 'Oct-14', 'HONORARIOS LIQUIDADOS - 14/4 - ACCION SOC. U.N.T.', 14, '2014-10-10', NULL, '126.00'),
(551, '1', 9, 'Oct-14', 'HONORARIOS LIQUIDADOS - 14/3 - SUB. SALUD-RECIP.', 14, '2014-10-10', NULL, '42.58'),
(552, '4', 9, 'Oct-14', 'DEBITOS S/ HONORARIO', 14, '2014-10-10', '57.60', NULL),
(553, '7', 9, '7', 'D.G.I.', 14, '2014-10-10', '3580.69', NULL),
(554, '9', 9, '9', 'GASTOS ADMIN. S/HONORARIOS LIQUIDADOS', 14, '2014-10-10', '812.55', NULL),
(555, '12', 9, '12', 'IMPUESTO DEBITOS Y CREDITOS', 14, '2014-10-10', '267.40', NULL),
(556, '17', 9, '17', 'SEGURO DE VIDA (CRUZADO)', 14, '2014-10-10', '31.05', NULL),
(557, '32', 9, '32', 'APORTE FONDO DE PREVISION', 14, '2014-10-10', '180.00', NULL),
(558, '91', 9, '91', 'SOC. DE RADIOLOGIA', 14, '2014-10-10', '100.00', NULL),
(559, '162', 9, '162', 'GASTOS ADMIN. S/GASTOS', 14, '2014-10-10', '395.94', NULL),
(560, '167', 9, '167', 'BODAS DE PLATA CMS 2014', 14, '2014-10-10', '200.00', NULL),
(561, '9999', 9, 'Oct-14', 'NETO LIQUIDADO', 14, '2014-10-10', '21172.84', NULL),
(562, '1', 10, 'OCTUBRE 2014 - LIQ. 2', 'HONORARIOS LIQUIDADOS - 14/6 - COLMED PROTECCION INTEGRAL', 14, '2014-10-23', NULL, '491.04'),
(563, '1', 10, 'OCTUBRE 2014 - LIQ. 2', 'HONORARIOS LIQUIDADOS - 14/7 - SERVESALUD', 14, '2014-10-23', NULL, '83.60'),
(564, '1', 10, 'OCTUBRE 2014 - LIQ. 2', 'HONORARIOS LIQUIDADOS - 14/8 - O.S.A.P.', 14, '2014-10-23', NULL, '4095.94'),
(565, '1', 10, 'OCTUBRE 2014 - LIQ. 2', 'HONORARIOS LIQUIDADOS - 14/7 - O.S.D.O.P.', 14, '2014-10-23', NULL, '307.25'),
(566, '3', 10, 'OCTUBRE 2014 - LIQ. 2', 'CREDITOS S/ HONORARIO', 14, '2014-10-23', NULL, '11087.69'),
(567, '7', 10, '7', 'D.G.I.', 14, '2014-10-23', '3564.69', NULL),
(568, '8', 10, '8', 'D.G.R.ING.BRUTOS', 14, '2014-10-23', '1070.15', NULL),
(569, '9', 10, '9', 'GASTOS ADMIN. S/HONORARIOS LIQUIDADOS', 14, '2014-10-23', '735.32', NULL),
(570, '12', 10, '12', 'IMPUESTO DEBITOS Y CREDITOS', 14, '2014-10-23', '160.66', NULL),
(571, '162', 10, '162', 'GASTOS ADMIN. S/GASTOS', 14, '2014-10-23', '114.31', NULL),
(572, '9999', 10, 'OCTUBRE 2014 - LIQ. 2', 'NETO LIQUIDADO', 14, '2014-10-23', '10420.39', NULL),
(573, '1', 11, 'Nov-14', 'HONORARIOS LIQUIDADOS - 14/8 - O.S.D.O.P.', 14, '2014-11-14', NULL, '1097.00'),
(574, '1', 11, 'Nov-14', 'HONORARIOS LIQUIDADOS - 14/7 - OM', 14, '2014-11-14', NULL, '240.00'),
(575, '1', 11, 'Nov-14', 'HONORARIOS LIQUIDADOS - 14/8 - POLICIA FEDERAL', 14, '2014-11-14', NULL, '864.13'),
(576, '1', 11, 'Nov-14', 'HONORARIOS LIQUIDADOS - 14/8 - SANCOR SALUD PLAN 2000-3000-40', 14, '2014-11-14', NULL, '173.74'),
(577, '1', 11, 'Nov-14', 'HONORARIOS LIQUIDADOS - 14/9 - D.I.B.A.', 14, '2014-11-14', NULL, '504.60'),
(578, '1', 11, 'Nov-14', 'HONORARIOS LIQUIDADOS - 14/8 - SOREMER SA', 14, '2014-11-14', NULL, '293.96'),
(579, '1', 11, 'Nov-14', 'HONORARIOS LIQUIDADOS - 14/9 - SUBSIDIO DE SALUD', 14, '2014-11-14', NULL, '10565.69'),
(580, '1', 11, 'Nov-14', 'HONORARIOS LIQUIDADOS - 14/9 - SUB. SALUD-RECIP.', 14, '2014-11-14', NULL, '150.89'),
(581, '7', 11, '7', 'D.G.I.', 14, '2014-11-14', '1444.60', NULL),
(582, '9', 11, '9', 'GASTOS ADMIN. S/HONORARIOS LIQUIDADOS', 14, '2014-11-14', '380.73', NULL),
(583, '12', 11, '12', 'IMPUESTO DEBITOS Y CREDITOS', 14, '2014-11-14', '138.90', NULL),
(584, '17', 11, '17', 'SEGURO DE VIDA (CRUZADO)', 14, '2014-11-14', '31.05', NULL),
(585, '32', 11, '32', 'APORTE FONDO DE PREVISION', 14, '2014-11-14', '180.00', NULL),
(586, '91', 11, '91', 'SOC. DE RADIOLOGIA', 14, '2014-11-14', '100.00', NULL),
(587, '162', 11, '162', 'GASTOS ADMIN. S/GASTOS', 14, '2014-11-14', '226.34', NULL),
(588, '9999', 11, 'Nov-14', 'NETO LIQUIDADO', 14, '2014-11-14', '11388.39', NULL),
(589, '1', 12, 'NOVIEMBRE 2014 - LIQ. 2', 'HONORARIOS LIQUIDADOS - 14/9 - SOREMER SA', 14, '2014-11-25', NULL, '213.25'),
(590, '1', 12, 'NOVIEMBRE 2014 - LIQ. 2', 'HONORARIOS LIQUIDADOS - 14/9 - POLICIA FEDERAL', 14, '2014-11-25', NULL, '820.91'),
(591, '1', 12, 'NOVIEMBRE 2014 - LIQ. 2', 'HONORARIOS LIQUIDADOS - 14/9 - O.S.A.P.', 14, '2014-11-25', NULL, '3656.74'),
(592, '7', 12, '7', 'D.G.I.', 14, '2014-11-25', '656.73', NULL),
(593, '9', 12, '9', 'GASTOS ADMIN. S/HONORARIOS LIQUIDADOS', 14, '2014-11-25', '59.25', NULL),
(594, '12', 12, '12', 'IMPUESTO DEBITOS Y CREDITOS', 14, '2014-11-25', '46.91', NULL),
(595, '162', 12, '162', 'GASTOS ADMIN. S/GASTOS', 14, '2014-11-25', '111.10', NULL),
(596, '9999', 12, 'NOVIEMBRE 2014 - LIQ. 2', 'NETO LIQUIDADO', 14, '2014-11-25', '3816.91', NULL),
(597, '1', 13, 'Dec-14', 'HONORARIOS LIQUIDADOS - 14/8 - SERVESALUD', 14, '2014-12-15', NULL, '81.81'),
(598, '1', 13, 'Dec-14', 'HONORARIOS LIQUIDADOS - 14/8 - OM', 14, '2014-12-15', NULL, '567.00'),
(599, '1', 13, 'Dec-14', 'HONORARIOS LIQUIDADOS - 14/7 - OBRA SOCIAL PERSONAL DE FARMACIA', 14, '2014-12-15', NULL, '69.45'),
(600, '1', 13, 'Dec-14', 'HONORARIOS LIQUIDADOS - 14/10 - SUB. SALUD-RECIP.', 14, '2014-12-15', NULL, '98.19'),
(601, '1', 13, 'Dec-14', 'HONORARIOS LIQUIDADOS - 14/10 - SUBSIDIO DE SALUD', 14, '2014-12-15', NULL, '17836.03'),
(602, '7', 13, '7', 'D.G.I.', 14, '2014-12-15', '2111.35', NULL),
(603, '9', 13, '9', 'GASTOS ADMIN. S/HONORARIOS LIQUIDADOS', 14, '2014-12-15', '516.25', NULL),
(604, '12', 13, '12', 'IMPUESTO DEBITOS Y CREDITOS', 14, '2014-12-15', '186.52', NULL),
(605, '17', 13, '17', 'SEGURO DE VIDA (CRUZADO)', 14, '2014-12-15', '31.05', NULL),
(606, '23', 13, '23', 'CENA DIA MEDICO', 14, '2014-12-15', '250.00', NULL),
(607, '32', 13, '32', 'APORTE FONDO DE PREVISION', 14, '2014-12-15', '180.00', NULL),
(608, '91', 13, '91', 'SOC. DE RADIOLOGIA', 14, '2014-12-15', '100.00', NULL),
(609, '162', 13, '162', 'GASTOS ADMIN. S/GASTOS', 14, '2014-12-15', '301.45', NULL),
(610, '9999', 13, 'Dec-14', 'NETO LIQUIDADO', 14, '2014-12-15', '14975.86', NULL),
(611, '1', 14, 'DICIEMBRE 14 LIQ 2', 'HONORARIOS LIQUIDADOS - 14/10 - O.S.A.P.', 14, '2014-12-22', NULL, '5152.40'),
(612, '1', 14, 'DICIEMBRE 14 LIQ 2', 'HONORARIOS LIQUIDADOS - 14/7 - COLMED PROTECCION INTEGRAL', 14, '2014-12-22', NULL, '484.68'),
(613, '1', 14, 'DICIEMBRE 14 LIQ 2', 'HONORARIOS LIQUIDADOS - 14/9 - O.S.D.O.P.', 14, '2014-12-22', NULL, '235.00'),
(614, '1', 14, 'DICIEMBRE 14 LIQ 2', 'HONORARIOS LIQUIDADOS - 14/9 - OM', 14, '2014-12-22', NULL, '240.00'),
(615, '1', 14, 'DICIEMBRE 14 LIQ 2', 'HONORARIOS LIQUIDADOS - 14/9 - SERVESALUD', 14, '2014-12-22', NULL, '250.80'),
(616, '7', 14, '7', 'D.G.I.', 14, '2014-12-22', '1141.57', NULL),
(617, '9', 14, '9', 'GASTOS ADMIN. S/HONORARIOS LIQUIDADOS', 14, '2014-12-22', '87.37', NULL),
(618, '12', 14, '12', 'IMPUESTO DEBITOS Y CREDITOS', 14, '2014-12-22', '63.63', NULL),
(619, '162', 14, '162', 'GASTOS ADMIN. S/GASTOS', 14, '2014-12-22', '147.20', NULL),
(620, '9999', 14, 'DICIEMBRE 14 LIQ 2', 'NETO LIQUIDADO', 14, '2014-12-22', '4923.11', NULL),
(621, '1', 15, 'Jan-15', 'HONORARIOS LIQUIDADOS - 14/8 - COLMED PROTECCION INTEGRAL', 14, '2015-01-13', NULL, '352.50'),
(622, '1', 15, 'Jan-15', 'HONORARIOS LIQUIDADOS - 14/10 - O.S.D.O.P.', 14, '2015-01-13', NULL, '780.90'),
(623, '1', 15, 'Jan-15', 'HONORARIOS LIQUIDADOS - 14/10 - POLICIA FEDERAL', 14, '2015-01-13', NULL, '85.00'),
(624, '1', 15, 'Jan-15', 'HONORARIOS LIQUIDADOS - 14/10 - SOREMER SA', 14, '2015-01-13', NULL, '375.00'),
(625, '1', 15, 'Jan-15', 'HONORARIOS LIQUIDADOS - 14/10 - ASOC.ECLEST.DE SAN PEDRO', 14, '2015-01-13', NULL, '303.00'),
(626, '1', 15, 'Jan-15', 'HONORARIOS LIQUIDADOS - 14/11 - SUB. SALUD-RECIP.', 14, '2015-01-13', NULL, '343.99'),
(627, '1', 15, 'Jan-15', 'HONORARIOS LIQUIDADOS - 14/11 - SUBSIDIO DE SALUD', 14, '2015-01-13', NULL, '14820.49'),
(628, '7', 15, '7', 'D.G.I.', 14, '2015-01-13', '3003.83', NULL),
(629, '9', 15, '9', 'GASTOS ADMIN. S/HONORARIOS LIQUIDADOS', 14, '2015-01-13', '472.52', NULL),
(630, '12', 15, '12', 'IMPUESTO DEBITOS Y CREDITOS', 14, '2015-01-13', '170.61', NULL),
(631, '17', 15, '17', 'SEGURO DE VIDA (CRUZADO)', 14, '2015-01-13', '31.05', NULL),
(632, '23', 15, '23', 'CENA DIA MEDICO', 14, '2015-01-13', '250.00', NULL),
(633, '32', 15, '32', 'APORTE FONDO DE PREVISION', 14, '2015-01-13', '200.00', NULL),
(634, '91', 15, '91', 'SOC. DE RADIOLOGIA', 14, '2015-01-13', '100.00', NULL),
(635, '162', 15, '162', 'GASTOS ADMIN. S/GASTOS', 14, '2015-01-13', '275.57', NULL),
(636, '9999', 15, 'Jan-15', 'NETO LIQUIDADO', 14, '2015-01-13', '12557.30', NULL),
(637, '1', 16, 'FEBRERO 2015 - LIQ 1 - REDUCIDA', 'HONORARIOS LIQUIDADOS - 14/11 - JERARQUICOS SALUD', 14, '2015-02-02', NULL, '259.08'),
(638, '1', 16, 'FEBRERO 2015 - LIQ 1 - REDUCIDA', 'HONORARIOS LIQUIDADOS - 14/11 - O.S.A.P.', 14, '2015-02-02', NULL, '6903.35'),
(639, '1', 16, 'FEBRERO 2015 - LIQ 1 - REDUCIDA', 'HONORARIOS LIQUIDADOS - 14/11 - POLICIA FEDERAL', 14, '2015-02-02', NULL, '491.80'),
(640, '1', 16, 'FEBRERO 2015 - LIQ 1 - REDUCIDA', 'HONORARIOS LIQUIDADOS - 14/11 - SOREMER SA', 14, '2015-02-02', NULL, '125.00'),
(641, '1', 16, 'FEBRERO 2015 - LIQ 1 - REDUCIDA', 'HONORARIOS LIQUIDADOS - 14/10 - COLMED PROTECCION INTEGRAL', 14, '2015-02-02', NULL, '687.48'),
(642, '1', 16, 'FEBRERO 2015 - LIQ 1 - REDUCIDA', 'HONORARIOS LIQUIDADOS - 14/9 - COLMED PROTECCION INTEGRAL', 14, '2015-02-02', NULL, '81.84'),
(643, '7', 16, '7', 'D.G.I.', 14, '2015-02-02', '1082.74', NULL),
(644, '9', 16, '9', 'GASTOS ADMIN. S/HONORARIOS LIQUIDADOS', 14, '2015-02-02', '110.61', NULL),
(645, '12', 16, '12', 'IMPUESTO DEBITOS Y CREDITOS', 14, '2015-02-02', '85.49', NULL),
(646, '32', 16, '32', 'APORTE FONDO DE PREVISION', 14, '2015-02-02', '200.00', NULL),
(647, '162', 16, '162', 'GASTOS ADMIN. S/GASTOS', 14, '2015-02-02', '201.15', NULL),
(648, '9999', 16, 'FEBRERO 2015 - LIQ 1 - REDUCIDA', 'NETO LIQUIDADO', 14, '2015-02-02', '6868.56', NULL),
(649, '1', 17, 'FEBRERO 2015 - LIQ 2 - GENERAL', 'HONORARIOS LIQUIDADOS - 14/10 - SUBSIDIO DE SALUD', 14, '2015-02-12', NULL, '3147.54'),
(650, '1', 17, 'FEBRERO 2015 - LIQ 2 - GENERAL', 'HONORARIOS LIQUIDADOS - 14/10 - SUB. SALUD-RECIP.', 14, '2015-02-12', NULL, '17.33'),
(651, '1', 17, 'FEBRERO 2015 - LIQ 2 - GENERAL', 'HONORARIOS LIQUIDADOS - 14/11 - SANCOR SALUD PLAN 500-1000', 14, '2015-02-12', NULL, '146.00'),
(652, '1', 17, 'FEBRERO 2015 - LIQ 2 - GENERAL', 'HONORARIOS LIQUIDADOS - 14/11 - O.S.D.O.P.', 14, '2015-02-12', NULL, '1042.99'),
(653, '1', 17, 'FEBRERO 2015 - LIQ 2 - GENERAL', 'HONORARIOS LIQUIDADOS - 14/12 - SUB. SALUD-RECIP.', 14, '2015-02-12', NULL, '228.65'),
(654, '1', 17, 'FEBRERO 2015 - LIQ 2 - GENERAL', 'HONORARIOS LIQUIDADOS - 14/12 - SUBSIDIO DE SALUD', 14, '2015-02-12', NULL, '10062.91'),
(655, '7', 17, '7', 'D.G.I.', 14, '2015-02-12', '3515.69', NULL),
(656, '9', 17, '9', 'GASTOS ADMIN. S/HONORARIOS LIQUIDADOS', 14, '2015-02-12', '471.14', NULL),
(657, '12', 17, '12', 'IMPUESTO DEBITOS Y CREDITOS', 14, '2015-02-12', '146.45', NULL),
(658, '17', 17, '17', 'SEGURO DE VIDA (CRUZADO)', 14, '2015-02-12', '31.05', NULL),
(659, '91', 17, '91', 'SOC. DE RADIOLOGIA', 14, '2015-02-12', '120.00', NULL),
(660, '162', 17, '162', 'GASTOS ADMIN. S/GASTOS', 14, '2015-02-12', '203.79', NULL),
(661, '9999', 17, 'FEBRERO 2015 - LIQ 2 - GENERAL', 'NETO LIQUIDADO', 14, '2015-02-12', '10157.30', NULL),
(662, '1', 18, 'FEBRERO 2015 - LIQ 3', 'HONORARIOS LIQUIDADOS - 14/12 - SOREMER SA', 14, '2015-02-25', NULL, '297.01'),
(663, '1', 18, 'FEBRERO 2015 - LIQ 3', 'HONORARIOS LIQUIDADOS - 14/8 - SUBSIDIO DE SALUD', 14, '2015-02-25', NULL, '2042.15'),
(664, '1', 18, 'FEBRERO 2015 - LIQ 3', 'HONORARIOS LIQUIDADOS - 14/8 - SUB. SALUD-RECIP.', 14, '2015-02-25', NULL, '6.35'),
(665, '1', 18, 'FEBRERO 2015 - LIQ 3', 'HONORARIOS LIQUIDADOS - 14/9 - SUB. SALUD-RECIP.', 14, '2015-02-25', NULL, '26.63'),
(666, '1', 18, 'FEBRERO 2015 - LIQ 3', 'HONORARIOS LIQUIDADOS - 14/9 - SUBSIDIO DE SALUD', 14, '2015-02-25', NULL, '1864.53'),
(667, '1', 18, 'FEBRERO 2015 - LIQ 3', 'HONORARIOS LIQUIDADOS - 14/6 - SUBSIDIO DE SALUD', 14, '2015-02-25', NULL, '2755.16'),
(668, '1', 18, 'FEBRERO 2015 - LIQ 3', 'HONORARIOS LIQUIDADOS - 14/7 - SUBSIDIO DE SALUD', 14, '2015-02-25', NULL, '2885.27'),
(669, '1', 18, 'FEBRERO 2015 - LIQ 3', 'HONORARIOS LIQUIDADOS - 14/6 - SUB. SALUD-RECIP.', 14, '2015-02-25', NULL, '20.23'),
(670, '3', 18, 'FEBRERO 2015 - LIQ 3', 'CREDITOS S/ HONORARIO', 14, '2015-02-25', NULL, '1132.13'),
(671, '7', 18, '7', 'D.G.I.', 14, '2015-02-25', '3048.13', NULL),
(672, '8', 18, '8', 'D.G.R.ING.BRUTOS', 14, '2015-02-25', '855.59', NULL),
(673, '9', 18, '9', 'GASTOS ADMIN. S/HONORARIOS LIQUIDADOS', 14, '2015-02-25', '364.39', NULL),
(674, '12', 18, '12', 'IMPUESTO DEBITOS Y CREDITOS', 14, '2015-02-25', '110.29', NULL),
(675, '162', 18, '162', 'GASTOS ADMIN. S/GASTOS', 14, '2015-02-25', '148.69', NULL),
(676, '9999', 18, 'FEBRERO 2015 - LIQ 3', 'NETO LIQUIDADO', 14, '2015-02-25', '6502.37', NULL),
(677, '1', 19, 'MARZO 2015 - LIQ 1', 'HONORARIOS LIQUIDADOS - 14/8 - OBRA SOCIAL PERSONAL DE FARMACIA', 14, '2015-03-17', NULL, '69.45'),
(678, '1', 19, 'MARZO 2015 - LIQ 1', 'HONORARIOS LIQUIDADOS - 15/1 - SUB. SALUD-RECIP.', 14, '2015-03-17', NULL, '88.03'),
(679, '1', 19, 'MARZO 2015 - LIQ 1', 'HONORARIOS LIQUIDADOS - 15/1 - SUBSIDIO DE SALUD', 14, '2015-03-17', NULL, '4901.20'),
(680, '1', 19, 'MARZO 2015 - LIQ 1', 'HONORARIOS LIQUIDADOS - 14/12 - O.S.D.O.P.', 14, '2015-03-17', NULL, '220.00'),
(681, '1', 19, 'MARZO 2015 - LIQ 1', 'HONORARIOS LIQUIDADOS - 14/12 - JERARQUICOS SALUD', 14, '2015-03-17', NULL, '129.54'),
(682, '1', 19, 'MARZO 2015 - LIQ 1', 'HONORARIOS LIQUIDADOS - 14/12 - M.I.T.A.', 14, '2015-03-17', NULL, '52.32'),
(683, '1', 19, 'MARZO 2015 - LIQ 1', 'HONORARIOS LIQUIDADOS - 14/11 - M.I.T.A.', 14, '2015-03-17', NULL, '436.26'),
(684, '1', 19, 'MARZO 2015 - LIQ 1', 'HONORARIOS LIQUIDADOS - 14/12 - ASOC.ECLEST.DE SAN PEDRO', 14, '2015-03-17', NULL, '133.00'),
(685, '1', 19, 'MARZO 2015 - LIQ 1', 'HONORARIOS LIQUIDADOS - 14/10 - OBRA SOCIAL PERSONAL DE FARMACIA', 14, '2015-03-17', NULL, '901.60'),
(686, '7', 19, '7', 'D.G.I.', 14, '2015-03-17', '791.65', NULL),
(687, '9', 19, '9', 'GASTOS ADMIN. S/HONORARIOS LIQUIDADOS', 14, '2015-03-17', '138.43', NULL),
(688, '12', 19, '12', 'IMPUESTO DEBITOS Y CREDITOS', 14, '2015-03-17', '69.31', NULL),
(689, '17', 19, '17', 'SEGURO DE VIDA (CRUZADO)', 14, '2015-03-17', '31.05', NULL),
(690, '32', 19, '32', 'APORTE FONDO DE PREVISION', 14, '2015-03-17', '200.00', NULL),
(691, '91', 19, '91', 'SOC. DE RADIOLOGIA', 14, '2015-03-17', '120.00', NULL),
(692, '162', 19, '162', 'GASTOS ADMIN. S/GASTOS', 14, '2015-03-17', '138.73', NULL),
(693, '9999', 19, 'MARZO 2015 - LIQ 1', 'NETO LIQUIDADO', 14, '2015-03-17', '5442.23', NULL),
(694, '1', 20, 'MARZO 2015 - LIQ 2', 'HONORARIOS LIQUIDADOS - 14/12 - COLMED PROTECCION INTEGRAL', 14, '2015-03-27', NULL, '529.32'),
(695, '1', 20, 'MARZO 2015 - LIQ 2', 'HONORARIOS LIQUIDADOS - 14/12 - O.S.A.P.', 14, '2015-03-27', NULL, '3577.95'),
(696, '1', 20, 'MARZO 2015 - LIQ 2', 'HONORARIOS LIQUIDADOS - 14/12 - POLICIA FEDERAL', 14, '2015-03-27', NULL, '1750.67'),
(697, '7', 20, '7', 'D.G.I.', 14, '2015-03-27', '1198.00', NULL),
(698, '9', 20, '9', 'GASTOS ADMIN. S/HONORARIOS LIQUIDADOS', 14, '2015-03-27', '73.60', NULL),
(699, '12', 20, '12', 'IMPUESTO DEBITOS Y CREDITOS', 14, '2015-03-27', '58.58', NULL),
(700, '162', 20, '162', 'GASTOS ADMIN. S/GASTOS', 14, '2015-03-27', '138.94', NULL),
(701, '9999', 20, 'MARZO 2015 - LIQ 2', 'NETO LIQUIDADO', 14, '2015-03-27', '4388.82', NULL),
(702, '1', 21, 'ABRIL 2015 - LIQ 1', 'HONORARIOS LIQUIDADOS - 15/2 - SUB. SALUD-RECIP.', 14, '2015-04-15', NULL, '447.91'),
(703, '1', 21, 'ABRIL 2015 - LIQ 1', 'HONORARIOS LIQUIDADOS - 15/2 - SUBSIDIO DE SALUD', 14, '2015-04-15', NULL, '6397.73'),
(704, '1', 21, 'ABRIL 2015 - LIQ 1', 'HONORARIOS LIQUIDADOS - 15/1 - O.S.A.P.', 14, '2015-04-15', NULL, '2272.91'),
(705, '1', 21, 'ABRIL 2015 - LIQ 1', 'HONORARIOS LIQUIDADOS - 15/1 - POLICIA FEDERAL', 14, '2015-04-15', NULL, '126.00'),
(706, '7', 21, '7', 'D.G.I.', 14, '2015-04-15', '84.89', NULL),
(707, '9', 21, '9', 'GASTOS ADMIN. S/HONORARIOS LIQUIDADOS', 14, '2015-04-15', '320.73', NULL),
(708, '12', 21, '12', 'IMPUESTO DEBITOS Y CREDITOS', 14, '2015-04-15', '92.45', NULL),
(709, '17', 21, '17', 'SEGURO DE VIDA (CRUZADO)', 14, '2015-04-15', '31.05', NULL),
(710, '32', 21, '32', 'APORTE FONDO DE PREVISION', 14, '2015-04-15', '200.00', NULL),
(711, '91', 21, '91', 'SOC. DE RADIOLOGIA', 14, '2015-04-15', '120.00', NULL),
(712, '162', 21, '162', 'GASTOS ADMIN. S/GASTOS', 14, '2015-04-15', '116.97', NULL),
(713, '9999', 21, 'ABRIL 2015 - LIQ 1', 'NETO LIQUIDADO', 14, '2015-04-15', '8278.46', NULL),
(714, '1', 22, 'ABRIL 2015 - LIQ 2', 'HONORARIOS LIQUIDADOS - 15/2 - O.S.A.P.', 14, '2015-04-24', NULL, '5776.54'),
(715, '1', 22, 'ABRIL 2015 - LIQ 2', 'HONORARIOS LIQUIDADOS - 15/2 - SOREMER SA', 14, '2015-04-24', NULL, '69.50'),
(716, '7', 22, '7', 'D.G.I.', 14, '2015-04-24', '116.92', NULL),
(717, '9', 22, '9', 'GASTOS ADMIN. S/HONORARIOS LIQUIDADOS', 14, '2015-04-24', '67.43', NULL),
(718, '12', 22, '12', 'IMPUESTO DEBITOS Y CREDITOS', 14, '2015-04-24', '58.46', NULL),
(719, '162', 22, '162', 'GASTOS ADMIN. S/GASTOS', 14, '2015-04-24', '141.66', NULL),
(720, '9999', 22, 'ABRIL 2015 - LIQ 2', 'NETO LIQUIDADO', 14, '2015-04-24', '5461.57', NULL),
(721, '1', 23, 'MAYO 2015-LIQ.1', 'HONORARIOS LIQUIDADOS - 15/3 - SUB. SALUD-RECIP.', 14, '2015-05-13', NULL, '303.47'),
(722, '1', 23, 'MAYO 2015-LIQ.1', 'HONORARIOS LIQUIDADOS - 15/3 - SUBSIDIO DE SALUD', 14, '2015-05-13', NULL, '12689.75'),
(723, '1', 23, 'MAYO 2015-LIQ.1', 'HONORARIOS LIQUIDADOS - 15/2 - POLICIA FEDERAL', 14, '2015-05-13', NULL, '1251.31'),
(724, '7', 23, '7', 'D.G.I.', 14, '2015-05-13', '184.89', NULL),
(725, '9', 23, '9', 'GASTOS ADMIN. S/HONORARIOS LIQUIDADOS', 14, '2015-05-13', '287.23', NULL),
(726, '12', 23, '12', 'IMPUESTO DEBITOS Y CREDITOS', 14, '2015-05-13', '142.45', NULL),
(727, '17', 23, '17', 'SEGURO DE VIDA (CRUZADO)', 14, '2015-05-13', '31.05', NULL),
(728, '32', 23, '32', 'APORTE FONDO DE PREVISION', 14, '2015-05-13', '200.00', NULL),
(729, '91', 23, '91', 'SOC. DE RADIOLOGIA', 14, '2015-05-13', '120.00', NULL),
(730, '162', 23, '162', 'GASTOS ADMIN. S/GASTOS', 14, '2015-05-13', '283.72', NULL),
(731, '9999', 23, 'MAYO 2015-LIQ.1', 'NETO LIQUIDADO', 14, '2015-05-13', '12995.19', NULL),
(732, '1', 24, 'MAYO 2015-LIQ.2', 'HONORARIOS LIQUIDADOS - 15/3 - JERARQUICOS SALUD', 14, '2015-05-22', NULL, '121.81'),
(733, '1', 24, 'MAYO 2015-LIQ.2', 'HONORARIOS LIQUIDADOS - 15/3 - O.S.A.P.', 14, '2015-05-22', NULL, '7526.66'),
(734, '1', 24, 'MAYO 2015-LIQ.2', 'HONORARIOS LIQUIDADOS - 15/3 - OM', 14, '2015-05-22', NULL, '687.00'),
(735, '1', 24, 'MAYO 2015-LIQ.2', 'HONORARIOS LIQUIDADOS - 15/3 - SOREMER SA', 14, '2015-05-22', NULL, '125.00'),
(736, '7', 24, '7', 'D.G.I.', 14, '2015-05-22', '169.21', NULL),
(737, '9', 24, '9', 'GASTOS ADMIN. S/HONORARIOS LIQUIDADOS', 14, '2015-05-22', '105.15', NULL),
(738, '12', 24, '12', 'IMPUESTO DEBITOS Y CREDITOS', 14, '2015-05-22', '84.60', NULL),
(739, '162', 24, '162', 'GASTOS ADMIN. S/GASTOS', 14, '2015-05-22', '201.24', NULL),
(740, '9999', 24, 'MAYO 2015-LIQ.2', 'NETO LIQUIDADO', 14, '2015-05-22', '7900.27', NULL),
(741, '1', 25, 'MAYO 3R', 'HONORARIOS LIQUIDADOS - 15/3 - SUBSIDIO DE SALUD', 14, '2015-05-25', NULL, '2239.37'),
(742, '1', 25, 'MAYO 3R', 'HONORARIOS LIQUIDADOS - 15/4 - OM', 14, '2015-05-25', NULL, '567.00'),
(743, '1', 25, 'MAYO 3R', 'HONORARIOS LIQUIDADOS - 15/2 - SUBSIDIO DE SALUD', 14, '2015-05-25', NULL, '1129.01'),
(744, '7', 25, '7', 'D.G.I.', 14, '2015-05-25', '78.71', NULL),
(745, '9', 25, '9', 'GASTOS ADMIN. S/HONORARIOS LIQUIDADOS', 14, '2015-05-25', '100.02', NULL),
(746, '12', 25, '12', 'IMPUESTO DEBITOS Y CREDITOS', 14, '2015-05-25', '39.35', NULL),
(747, '162', 25, '162', 'GASTOS ADMIN. S/GASTOS', 14, '2015-05-25', '68.05', NULL),
(748, '9999', 25, 'MAYO 3R', 'NETO LIQUIDADO', 14, '2015-05-25', '3649.25', NULL),
(749, '1', 26, 'JUNIO 2015 - LI', 'HONORARIOS LIQUIDADOS - 15/4 - SUBSIDIO DE SALUD', 14, '2015-07-25', NULL, '11948.78'),
(750, '7', 26, '7', 'D.G.I.', 14, '2015-07-25', '138.98', NULL),
(751, '9', 26, '9', 'GASTOS ADMIN. S/HONORARIOS LIQUIDADOS', 14, '2015-07-25', '121.45', NULL),
(752, '12', 26, '12', 'IMPUESTO DEBITOS Y CREDITOS', 14, '2015-07-25', '119.49', NULL),
(753, '32', 26, '32', 'APORTE FONDO DE PREVISION', 14, '2015-07-25', '200.00', NULL),
(754, '162', 26, '162', 'GASTOS ADMIN. S/GASTOS', 14, '2015-07-25', '297.74', NULL),
(755, '9999', 26, 'JUNIO 2015 - LI', 'NETO LIQUIDADO', 14, '2015-07-25', '11071.12', NULL);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `olvidopass`
--

CREATE TABLE IF NOT EXISTS `olvidopass` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `TSDNI` bigint(20) NOT NULL,
  `TSToken` varchar(250) NOT NULL,
  `TSVigencia` char(1) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=7 ;

--
-- Volcado de datos para la tabla `olvidopass`
--

INSERT INTO `olvidopass` (`id`, `TSDNI`, `TSToken`, `TSVigencia`) VALUES
(1, 7066003, '79dd01541359466a149e0e3ef326b1c4', 'N'),
(2, 7066003, '32dcaa9b5bde382ec0d347f6c048c85a', 'N'),
(3, 7066003, '9c15b26a78601fa448daf2d1bcb7bbae', 'S'),
(4, 7066003, '69d5104aff694ef336ae4fdc3d2d10c3', 'N'),
(5, 7066003, 'bcaa556a078415e342e10b29c683a9d9', 'S'),
(6, 7066003, 'dd659423aa8bf0e334c351bcc1290a46', 'N');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `socios`
--

CREATE TABLE IF NOT EXISTS `socios` (
  `TSCodSocio` int(11) NOT NULL AUTO_INCREMENT,
  `TSDNI` bigint(20) NOT NULL,
  `TSApenom` varchar(50) NOT NULL,
  `TSMatricula` int(11) NOT NULL,
  `TSFechaNac` date NOT NULL,
  `TSDomicProf` varchar(50) NOT NULL,
  `TSCPProf` char(10) NOT NULL,
  `TSLocalProf` varchar(50) NOT NULL,
  `TSDomicPart` varchar(50) NOT NULL,
  `TSCPPart` char(10) NOT NULL,
  `TSLocalPart` varchar(50) NOT NULL,
  `TSTelefonoProf` varchar(25) NOT NULL,
  `TSTelefonoFaX` varchar(15) DEFAULT NULL,
  `TSTelefonoPart` varchar(25) NOT NULL,
  `TSTelefonoMovil` int(25) DEFAULT NULL,
  `TSMail` varchar(50) DEFAULT NULL,
  `TSFechaIngreso` date NOT NULL,
  `TSFechaEgreso` date NOT NULL,
  `TSEspecialidad1` int(11) NOT NULL,
  `TSEspecialidad12` int(11) NOT NULL,
  `TSEspecialidad13` int(11) NOT NULL,
  `TSCuit` varchar(13) NOT NULL,
  `TSHorario` varchar(160) NOT NULL,
  `TSFoto` varchar(250) DEFAULT NULL,
  PRIMARY KEY (`TSCodSocio`),
  UNIQUE KEY `TSCodSocio` (`TSCodSocio`),
  KEY `TSDNI` (`TSDNI`,`TSMatricula`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=15 ;

--
-- Volcado de datos para la tabla `socios`
--

INSERT INTO `socios` (`TSCodSocio`, `TSDNI`, `TSApenom`, `TSMatricula`, `TSFechaNac`, `TSDomicProf`, `TSCPProf`, `TSLocalProf`, `TSDomicPart`, `TSCPPart`, `TSLocalPart`, `TSTelefonoProf`, `TSTelefonoFaX`, `TSTelefonoPart`, `TSTelefonoMovil`, `TSMail`, `TSFechaIngreso`, `TSFechaEgreso`, `TSEspecialidad1`, `TSEspecialidad12`, `TSEspecialidad13`, `TSCuit`, `TSHorario`, `TSFoto`) VALUES
(14, 7066003, 'ALTIERI ELIO WALTER', 564, '1937-07-18', '24 DE SETIEMBRE 1344', '4146', 'CONCEPCION', '24 DE SETIEMBRE 1344', '4146', 'CONCEPCION', '03865-421726', NULL, '03865-421726', NULL, 'vchibilisco@gmail.com', '1990-02-01', '1899-12-31', 15, 41, 0, '20-07066003-3', 'LUNES A VIERNES 8:00 A 12:30 Y 16:00 A 20:00 - SABADOS 8:00 A 12:00', '1b139321659b5aadaae11012d0fca522.jpg');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuarios`
--

CREATE TABLE IF NOT EXISTS `usuarios` (
  `TSDNI` bigint(20) NOT NULL,
  `TSPrimerAcceso` char(1) NOT NULL,
  `TSContrasenia` varchar(255) NOT NULL,
  UNIQUE KEY `TSDNI` (`TSDNI`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `usuarios`
--

INSERT INTO `usuarios` (`TSDNI`, `TSPrimerAcceso`, `TSContrasenia`) VALUES
(7066003, 'N', 'd829b843a6550a947e82f2f38ed6b7a7');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
